<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>جمعية تأهيل وإدماج المعاقين التضامن</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <header>
    <h1>جمعية تأهيل وإدماج المعاقين التضامن</h1>
    <nav>
      <a href="/">الرئيسية</a>
      <a href="/activities">الأنشطة</a>
      <a href="/contact">اتصل بنا</a>
    </nav>
  </header>

  <section class="hero">
    <h2>مرحبا بكم في موقع الجمعية</h2>
    <p>نعمل على تأهيل وإدماج الأشخاص ذوي الإعاقة ودعمهم اجتماعياً وتكوينياً.</p>
  </section>
</body>
</html>
